# CMS

./: pom.xml
doc/: db_mcms_new.sql  dbo_mcms_sqlserver.sql
doc/活动策划类公司网站/szmag/: about.htm  case-list.htm  case-show.htm  contact.htm  footer.htm  head-file.htm  head.htm  index.htm  news-list.htm  news-show.htm
doc/活动策划类公司网站/szmag/css/: global.css  lib.css  style.css
doc/活动策划类公司网站/szmag/js/: checkform.js  global.js  jquery.superslide.2.1.1.source.js
doc/活动策划类公司网站/szmag/m/: about.htm  case-list.htm  contact.htm  footer.htm  head-file.htm  head.htm  index.htm  news-list.htm  news-show.htm
src/main/java/net/mingsoft/: MSApplication.java
src/main/java/net/mingsoft/cms/action/: AdpageAction.java  ArticleAction.java  ColumnAction.java  CompanyAction.java  CompanyVideoAction.java  EngineeringAction.java  FileCommonAction.java  GeneraterAction.java  MsUeditorController.java  NoticeAction.java  RecruitmentAction.java  RecruitmentInfoAction.java  SchoolAction.java  StudentAction.java  TestAction.java
src/main/java/net/mingsoft/cms/action/web/: AdpageAction.java  ArticleAction.java  CityAction.java  CompanyAction.java  CompanyVideoAction.java  EngineeringAction.java  NoticeAction.java  RecruitmentAction.java  RecruitmentInfoAction.java  SchoolAction.java  StudentAction.java
src/main/java/net/mingsoft/cms/bean/: ColumnArticleIdBean.java
src/main/java/net/mingsoft/cms/biz/: IArticleBiz.java
src/main/java/net/mingsoft/cms/biz/impl/: ArticleBizImpl.java
src/main/java/net/mingsoft/cms/constant/: ModelCode.java
src/main/java/net/mingsoft/cms/constant/e/: ColumnTypeEnum.java
src/main/java/net/mingsoft/cms/dao/: IArticleDao.java  IArticleDao.xml
src/main/java/net/mingsoft/cms/entity/: ArticleEntity.java
src/main/java/net/mingsoft/cms/mapper/: AdpageMapper.java  AdpageMapper.xml  CityDictMapper.java  CityDictMapper.xml  CompanyStructureMapper.java  CompanyStructureMapper.xml  CompanyVideoInfoMapper.java  CompanyVideoInfoMapper.xml  EngineeringMapper.java  EngineeringMapper.xml  NoticeMapper.java  NoticeMapper.xml  RecruitmentInfoMapper.java  RecruitmentInfoMapper.xml  RecruitmentMapper.java  RecruitmentMapper.xml  SchoolMapper.java  SchoolMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/net/mingsoft/cms/model/: Adpage.java  CityDict.java  CompanyStructure.java  CompanyVideoInfo.java  Engineering.java  Notice.java  OrgView.java  ProjectInfo.java  RecInfo.java  Recruitment.java  RecruitmentInfo.java  Result.java  School.java  Student.java
src/main/java/net/mingsoft/cms/resources/: resources_zh_CN.properties
src/main/java/net/mingsoft/cms/service/: AdpageService.java  CityDictService.java  CompanyService.java  CompanyVideoInfoService.java  EngineeringService.java  NoticeService.java  OrgViewService.java  ProjectInfoService.java  RecInfoService.java  RecruitmentInfoService.java  RecruitmentService.java  SchoolService.java  StudentService.java
src/main/java/net/mingsoft/cms/service/impl/: AdpageServiceImpl.java  CityDictServiceImpl.java  CompanyServiceImpl.java  CompanyVideoInfoServiceImpl.java  EngineeringServiceImpl.java  NoticeServiceImpl.java  OrgViewServiceImpl.java  ProjectInfoServiceImpl.java  RecInfoServiceImpl.java  RecruitmentInfoServiceImpl.java  RecruitmentServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java
src/main/java/net/mingsoft/cms/sqlserver/: OrgViewMapper.java  OrgViewMapper.xml  RecInfoMapper.java  RecInfoMapper.xml
src/main/java/net/mingsoft/cms/util/: AesHopeUtil.java  Constant.java  DbPasswordCallback.java  ResultUtils.java  WebServiceUtil.java
src/main/java/net/mingsoft/config/: DateFormatConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/net/mingsoft/config/dataSource/: BaseDataSourceConfig.java  DruidConfig.java  ZentaoDataSourceConfig.java
src/main/java/net/mingsoft/job/: QuartzConfiguration.java  QuartzTasks.java  QuartzUtil.java  SpringContextHolder.java  TasksUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  generatorConfig.xml  log4j2.xml  quartz-dev.properties  quartz-prod.properties
src/main/webapp/WEB-INF/manager/: main.ftl
src/main/webapp/WEB-INF/manager/cms/adpage/: adpage_form.ftl  index.ftl
src/main/webapp/WEB-INF/manager/cms/article/: article_form.ftl  article_main.ftl
src/main/webapp/WEB-INF/manager/cms/company/: company_form.ftl  index.ftl
src/main/webapp/WEB-INF/manager/cms/company_video/: companyVideo_form.ftl  index.ftl
src/main/webapp/WEB-INF/manager/cms/notice/: index.ftl  notice_form.ftl
src/main/webapp/WEB-INF/manager/cms/recruitment/: index.ftl  recruitment_form.ftl
src/main/webapp/WEB-INF/manager/cms/recruitmentInfo/: index.ftl  recruitmentInfo_form.ftl
src/main/webapp/WEB-INF/manager/cms/school/: index.ftl  school_form.ftl
src/main/webapp/WEB-INF/manager/cms/student/: index.ftl  student_form.ftl
src/main/webapp/static/plugins/ms/1.0.0/: ms.upload.js
src/main/webapp/static/plugins/ueditor/1.4.3.1/: ueditor.all.js
