
#===========================================================
# Configure Datasources
#===========================================================
org.quartz.dataSource.myDS.URL=jdbc:mysql://47.106.217.46:3306/db_mcms?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
org.quartz.dataSource.myDS.user=db_mcms
org.quartz.dataSource.myDS.password=TSkMPHF4aLfHiHGw
#org.quartz.dataSource.myDS.URL=jdbc:mysql://127.0.0.1:3306/szqb_pro?useUnicode=true&characterEncoding=UTF-8
#org.quartz.dataSource.myDS.user=root
#org.quartz.dataSource.myDS.password=root

org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.maxConnections=5
org.quartz.dataSource.myDS.validationQuery=select 0
org.quartz.dataSource.myDS.connectionProvider.class=org.quartz.utils.PoolingConnectionProvider