
#===========================================================
# Configure Datasources
#===========================================================
org.quartz.dataSource.myDS.URL=jdbc:sqlserver://10.60.230.195:1433;DatabaseName=mcms
org.quartz.dataSource.myDS.user=yksoft
org.quartz.dataSource.myDS.password=yksoft1919
#org.quartz.dataSource.myDS.URL=jdbc:mysql://127.0.0.1:3306/szqb_pro?useUnicode=true&characterEncoding=UTF-8
#org.quartz.dataSource.myDS.user=root
#org.quartz.dataSource.myDS.password=root

org.quartz.dataSource.myDS.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
org.quartz.dataSource.myDS.maxConnections=5
org.quartz.dataSource.myDS.validationQuery=select 0
org.quartz.dataSource.myDS.connectionProvider.class=org.quartz.utils.PoolingConnectionProvider