﻿@charset "utf-8";
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
	padding: 0;
	margin: 0;
}

body {
	font-size: 12px;
	font-family: "微软雅黑";
	color: #303030;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

font {
	font-size: 12px;
}

a {
	text-decoration: none;
}

fieldset,
img {
	border: 0;
}

ol,
ul {
	list-style: none;
}

caption,
th {
	text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	font-size: 100%;
}

q:before,
q:after {
	content: '';
}

abbr,
acronym,
img {
	border: 0;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	display: inline-block;
}

.clearfix {
	display: block;
}

.warp {
	width: 1200px;
	height: auto;
	margin: auto;
}

.header {
	background: url(../images/index_02.png) repeat-x;
	height: 84px;
	border-bottom: 1px solid #dddcdc;
}

.header .logo {
	float: left;
	height: 84px;
}

.header .pinpai {
	float: right;
}

.nav {
	background: url(../images/index_12.png) repeat-x;
	height: 57px;
}

.nav ul {
	height: auto;
	height: 57px;
}

.nav ul li {
	float: left;
	line-height: 57px;
	font-size: 16px;
	width: 133px;
	text-align: center;
}

.nav ul li a {
	color: #303030;
	display: block;
	width: 133px;
}

.nav ul li a:hover {
	background: url(../images/hover.png) no-repeat;
	color: #FFF;
}

.nav ul li a.aa,
.nav ul li a.lm0 {
	background: url(../images/hover.png) no-repeat;
	color: #FFF;
}

.banner {}

#slide-index {
	position: relative;
	min-width: 1000px;
	margin: 0px auto;
	width: auto;
	max-width: 1920px;
	height: 646px;
	overflow: hidden
}

* HTML #slide-index {
	position: relative;
	min-width: 1000px;
	margin: 0px auto;
	width: auto;
	max-width: 1920px;
	height: 646px;
	overflow: hidden
}

#slide-index .slides {
	min-width: 1000px;
	width: auto;
}

#slide-index .slide {
	position: relative;
	min-width: 1000px;
	float: left;
	height: 654px
}

#slide-index .image {
	z-index: 1;
	position: absolute;
	margin: 0px auto
}

#slide-index .text {
	z-index: 2;
	position: absolute;
	top: -500px
}

#slide-index .button {
	z-index: 2;
	position: absolute;
	top: -500px
}

#slide-index .button {
	width: 138px;
	display: none
}

#slide-index .control {
	z-index: 42220;
	position: absolute;
	TEXT-ALIGN: center;
	WIDTH: 100%;
	BOTTOM: 10px;
	HEIGHT: 19px;
	CURSOR: pointer
}

* HTML #slide-index .control {
	Z-INDEX: 42220;
	POSITION: absolute;
	TEXT-ALIGN: center;
	MARGIN: 0px 0px 0px 446px;
	WIDTH: 100%;
	BOTTOM: 0px;
	HEIGHT: 19px;
	TOP: 620px;
	CURSOR: pointer
}

#slide-index .control A {
	BACKGROUND-IMAGE: url(../images/default.png);
	WIDTH: 13px;
	DISPLAY: inline-block;
	BACKGROUND-REPEAT: no-repeat;
	HEIGHT: 13px;
	CURSOR: pointer;
	MARGIN-RIGHT: 6px
}

#slide-index .control A:hover {
	BACKGROUND-IMAGE: url(../images/curr.png)
}

#slide-index .control A.active {
	BACKGROUND-IMAGE: url(../images/curr.png)
}

.autoMaxWidth {
	POSITION: relative;
	HEIGHT: 232px;
	OVERFLOW: hidden
}

.con1 {
	height: auto;
	margin-top: 20px;
}

.con1 .tm {
	height: 50px;
	background: url(../images/xian_17.png) repeat-x center;
	text-align: center;
}

.con1 .tm font {
	background: #FFF;
	font-size: 35px;
	line-height: 50px;
	padding: 0 15px;
}

.con1 .tm font a {
	color: #303030;
}

.con1 .nr {
	margin-top: 20px;
}

.con1 .nr dl {
	float: left;
	width: 372px;
	margin: 0 14px;
	display: inline;
}

.con1 .nr dl dt {
	width: 372px;
	height: 247px;
}

.con1 .nr dl dt img {
	width: 370px;
	height: 245px;
	border: 1px solid #dadede;
}

.con1 .nr dl dd {
	margin-top: 5px;
}

.con1 .nr dl dd strong {
	display: block;
	font-size: 16px;
	font-weight: normal;
	line-height: 30px;
}

.con1 .nr dl dd strong a {
	color: #303030;
}

.con1 .nr dl dd strong a:hover {
	color: #c72220;
}

.con1 .nr dl dd p {
	line-height: 24px;
	color: #666;
	height: 72px;
}

.con1 .nr dl dd .more {
	background: url(../images/index_27.png) no-repeat;
	width: 106px;
	height: 34px;
	display: block;
	text-align: center;
	color: #FFF;
	line-height: 34px;
	font-size: 14px;
	margin-top: 15px;
}

.con2 {
	background: url(../images/cx_30.png) no-repeat center top;
	height: auto;
	margin-top: 60px;
}

.con2 .tm {
	font-size: 35px;
	padding-top: 205px;
	line-height: 50px;
	color: #FFF;
	margin-left: 15px;
}

.con2 .tm a {
	color: #fff;
}

.con2 .nr {
	width: 1182px;
	margin-top: 50px;
	background: #FFF;
}

.con2 .nr dl {
	width: 394px;
	float: left;
}

.con2 .nr dt {
	float: right;
	width: 197px;
	height: 166px;
}

.con2 .nr dt a {
	display: block;
	width: 197px;
	height: 124px;
	overflow: hidden;
}

.con2 .nr dt img {
	width: 197px;
	min-height: 124px;
	height: auto!important;
}

.con2 .nr dd {
	float: left;
	width: 197px;
	height: 166px;
	background: #FFF;
}

.con2 .nr dd strong {
	font-size: 16px;
	line-height: 25px;
	display: block;
	font-weight: normal;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 8px;
	height: 25px;
	overflow: hidden;
}

.con2 .nr dd strong a {
	color: #d70302;
}

.con2 .nr dd p {
	margin-left: 15px;
	line-height: 24px;
	height: 53px;
}

.con2 .nr dd .more {
	text-align: center;
	width: 87px;
	height: 23px;
	border: 1px solid #dcdcdc;
	display: block;
	line-height: 23px;
	margin: auto;
	color: #666;
}

.con2 .nr dd .more:hover {
	color: #c72220;
	border: 1px solid #c72220;
}

.con2 .hyjlb {
	height: auto;
}

.con2 .hyjlb .tmhy {
	font-size: 35px;
	text-align: center;
	display: block;
	margin-top: 100px;
}

.con2 .hyjlb .tmhy a {
	color: #303030;
}

.con2 .hyjlb .nra {
	height: auto;
	margin-top: 15px;
}

.con2 .hyjlb .nra .left {
	width: 590px;
	float: left;
	margin-top: 30px;
}

.con2 .hyjlb .nra .left ul {
	height: auto;
	margin-top: 45px;
}

.con2 .hyjlb .nra .left ul li {
	float: left;
	margin: 0 25px;
}

.con2 .hyjlb .nra .left ul li img {
	width: 86px;
	height: 89px;
}

.con2 .hyjlb .nra .left ul li span {
	display: block;
	text-align: center;
	font-size: 18px;
}

.con2 .hyjlb .nra .left ul li a.jifen {
	color: #ed1b5a;
}

.con2 .hyjlb .nra .left ul li a.duihuan {
	color: #ddc918;
}

.con2 .hyjlb .nra .left ul li a.huodong {
	color: #44ba70;
}

.con2 .hyjlb .nra .left ul li a.baoming {
	color: #d84639;
}

.con2 .hyjlb .nra .left .jieshao {
	width: 590px;
	margin-left: 30px;
	margin-top: 30px;
}

.con2 .hyjlb .nra .left .jieshao .jstm {
	display: block;
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 10px;
}

.con2 .hyjlb .nra .left .jieshao p {
	line-height: 24px;
	margin-top: 8px;
	color: #666;
}

.con2 .hyjlb .nra .left .jieshao p a {
	color: #d91350;
}

.con2 .hyjlb .nra .left .jieshao p a:hover {
	text-decoration: underline;
}

.con2 .hyjlb .nra .right {
	float: right;
	margin-top: 20px;
}

.con2 .hyjlb .nra .right .tmbm {
	font-size: 20px;
	margin-left: 15px;
	color: #f61703;
}

.con2 .hyjlb .nra .right .nrm {
	background: url(../images/bm_58_zhou.png) no-repeat;
	width: 496px;
	height: 421px;
	margin-top: 15px;
}

.con2 .hyjlb .nra .right .nrm form {
	padding: 10px;
}

.con2 .hyjlb .nra .right .nrm p {
	margin-top: 20px;
	font-size: 14px;
}

.con2 .hyjlb .nra .right .nrm p span {
	display: block;
	width: 75px;
	text-align: right;
	float: left;
	line-height: 25px;
}

.con2 .hyjlb .nra .right .nrm p .txt {
	height: 25px;
	border: 1px solid #dcdcdc;
	padding: 0 5px;
	width: 308px;
	float: left;
	margin-left: 5px;
}

.con2 .hyjlb .nra .right .nrm p textarea {
	height: 50px;
	border: 1px solid #dcdcdc;
	padding: 0 5px;
	width: 308px;
	float: left;
	margin-left: 5px;
}

.con2 .hyjlb .nra .right .nrm p font {
	display: block;
	float: left;
	margin-left: 8px;
}

.con2 .hyjlb .nra .right .nrm p font input {
	float: left;
	height: 25px;
}

.con2 .hyjlb .nra .right .nrm p font em {
	float: left;
	line-height: 25px;
	margin-left: 5px;
	font-style: normal;
}

.con2 .hyjlb .nra .right .nrm .tijiao {
	background: url(../images/index_62.png) no-repeat;
	height: 37px;
	line-height: 37px;
	width: 111px;
	border: none;
	font-size: 14px;
	color: #FFF;
	margin-top: 20px;
	margin-left: 80px;
	cursor: pointer;
	font-family: "微软雅黑";
}

.con3 {
	background: url(../images/newsbj_61.png) no-repeat center top;
	height: 799px;
}

.con3 .hyhd {
	height: auto;
	width: 605px;
	float: left;
}

.con3 .hyhd .tm {
	display: block;
	padding-top: 130px;
	font-size: 35px;
	color: #FFF;
	margin-left: 10px;
}

.con3 .hyhd .nr {
	height: auto;
}

.con3 .hyhd .nr dl {
	height: auto;
	width: 566px;
	margin-top: 30px;
}

.con3 .hyhd .nr dt {
	float: left;
}

.con3 .hyhd .nr dt img {
	width: 168px;
	height: 123px;
}

.con3 .hyhd .nr dd {
	float: left;
	margin-left: 20px;
	width: 350px;
}

.con3 .hyhd .nr dd strong {
	color: #FFF;
	font-size: 14px;
}

.con3 .hyhd .nr dd strong a {
	color: #FFF;
}

.con3 .hyhd .nr dd strong a:hover {
	text-decoration: underline;
}

.con3 .hyhd .nr dd p {
	color: #FFF;
	line-height: 22px;
	margin-top: 10px;
	height: 72px;
}

.con3 .hyhd .nr dd .shijian {
	color: #c9a4a4;
}

.con3 .news {
	width: 581px;
	float: left;
	border-left: 1px solid #962223;
	height: 449px;
	margin-top: 182px;
}

.con3 .news .tm {
	display: block;
	font-size: 35px;
	color: #FFF;
	margin-left: 35px;
	margin-top: 55px;
}

.con3 .news .nr {
	width: 540px;
	margin-left: 38px;
	margin-top: 25px;
}

.con3 .news .nr li {
	border-bottom: 1px solid #c48182;
	color: #FFF;
	line-height: 35px;
	background: url(../images/index_69.png) no-repeat 0 14px;
	height: 33px;
	padding-left: 15px;
	margin-top: 3px;
}

.con3 .news .nr li a {
	color: #fff;
}

.con3 .news .nr li a:hover {
	text-decoration: underline;
}

.con3 .news .nr li span {
	float: right;
	color: #c9a4a4;
}

.footer {
	height: auto;
}

.footer .bt_nav {
	height: 45px;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}

.footer .bt_nav ul {
	height: 45px;
}

.footer .bt_nav ul li {
	float: left;
	line-height: 45px;
	width: 133px;
	text-align: center;
	font-size: 14px;
}

.footer .bt_nav ul li a {
	color: #666;
}

.footer .bt_nav ul li a:hover {
	color: #333;
}

.footer .dibu {
	height: auto;
	padding: 30px 0;
}

.footer .dibu .left {
	float: left;
	width: 810px;
}

.footer .dibu .left li {
	border-right: 1px solid #e6e6e6;
	float: left;
	height: 98px;
}

.footer .dibu .left li.lg {
	padding: 25px 25px 0 25px;
	height: 93px;
}

.footer .dibu .left li.lg img {
	display: block;
}

.footer .dibu .left li.dress {
	padding: 20px 10px 20px 25px;
	width: 300px;
	height: 78px;
}

.footer .dibu .left li.dress span {
	display: block;
	margin-left: 8px;
	color: #666;
	margin-top: 6px;
}

.footer .dibu .left li.tel {
	padding: 10px 25px;
	line-height: 24px;
	color: #666;
}

.footer .dibu .erweima {
	float: right;
	width: 370px;
}

.footer .dibu .erweima .box {
	float: left;
	margin-left: 35px;
}

.footer .dibu .erweima .box img {
	width: 100px;
	height: 100px;
}

.footer .dibu .erweima .box span {
	display: block;
	text-align: center;
}

.footer .banquan {
	background: #880304;
	color: #FFF;
	text-align: center;
	height: 45px;
}

.footer .banquan p {
	line-height: 45px;
}

.footer .banquan a {
	color: #fff
}

.footer .banquan a:hover {
	color: yellow
}

.guanggaobj {
	background: url(../images/us_02.png) no-repeat center top;
	height: 354px;
}

.guanggaobj .tu {
	height: 320px;
}

.main {
	height: auto;
	margin-bottom: 50px;
}

.main .left {
	width: 217px;
	float: left;
}

.main .left .fltm {
	display: block;
	height: 100px;
	line-height: 100px;
	text-align: center;
	background: #c72220;
	font-size: 24px;
	color: #FFF;
}

.main .left .nr {
	background: #dddddd;
}

.main .left .nr li {
	line-height: 42px;
	background: url(../images/us_29.png) repeat-x bottom;
	border-top: 1px solid #e9e9e9;
}

.main .left .nr li a {
	display: block;
	background: url(../images/us_26.png) no-repeat 60px 17px;
	padding-left: 12px;
	font-size: 14px;
	color: #303030;
	padding-left: 70px;
	height: 42px;
}

.main .left .nr li a:hover {
	background: url(../images/hov_19.png) no-repeat;
	color: #FFF;
}

.main .left .nr li a.hov {
	background: url(../images/hov_19.png) no-repeat;
	color: #FFF;
}

.main .left .bot {
	background: url(../images/bot_33.png) no-repeat;
	height: 83px;
}

.main .right {
	float: right;
	width: 946px;
	height: auto;
}

.cur {
	border-bottom: 1px solid #404040;
	height: 28px;
}

.curbox {
	float: right;
}

.cur .zb {
	background: url(../images/us_05.png) no-repeat;
	height: 28px;
	width: 25px;
	float: left;
}

.cur .nr {
	float: left;
	background: url(../images/us_07.png) repeat-x;
	height: 28px;
	padding: 0 5px;
	line-height: 28px;
	color: #666;
}

.cur .nr a {
	color: #666;
	margin: 0 3px;
}

.cur .yb {
	background: url(../images/us_09.png) no-repeat;
	height: 28px;
	width: 24px;
	float: left;
}

.title_tm {
	background: url(../images/us_15.png) no-repeat;
	height: 24px;
	line-height: 24px;
	padding-left: 15px;
	font-size: 18px;
	margin-top: 20px;
	margin-left: 10px;
}

.page_usnr {
	margin-top: 20px;
	padding: 0 10px;
	font-size: 14px;
	line-height: 28px;
}

.page_usnr p {
	margin-top: 10px;
	line-height: 28px;
}

.page_usnr img {
	max-width: 100%;
	height: auto!important;
}

.main .left .nr_cx {
	background: #dddddd;
}

.main .left .nr_cx li {
	line-height: 42px;
	height: 42px;
	background: url(../images/us_29.png) repeat-x bottom;
	border-top: 1px solid #e9e9e9;
}

.main .left .nr_cx li font {
	display: block;
	margin-left: 30px;
}

.main .left .nr_cx li font .f-fl {
	float: left;
}

.main .left .nr_cx li font .u-select-5 {
	background: url(../images/cx_03.png) no-repeat 0 0;
	height: 13px;
	width: 13px;
	margin-top: 15px;
}

.main .left .nr_cx li font label {
	margin-left: 15px;
	color: #303030;
	width: 120px;
	float: left;
	cursor: pointer;
}

.main .left .nr_cx li font.active label,
.main .left .nr_cx li font:hover label {
	color: #c72220;
}

.main .left .nr_cx li font.active a,
.main .left .nr_cx li font:hover a {
	background: url(../images/cx_05.png) no-repeat;
}

.table {
	width: 926px;
	padding-bottom: 30px;
}

.table td {
	text-align: center;
	border: #FFF 1px solid;
	vertical-align: middle;
	height: 42px;
}

.jiage {
	border-bottom: 1px dashed #dfdfdf;
	padding: 10px 0px;
	width: 925px;
	margin: auto;
	margin-top: 20px;
}

.jiage a {
	color: #303030;
	margin: 0 15px;
}

.jiage a:hover {
	color: #c72220;
}

.list_cxnr {
	padding: 10px;
	height: auto;
}

.list_cxnr dl {
	height: auto;
	margin-top: 25px;
}

.list_cxnr dt {
	float: left;
}

.list_cxnr dt img {
	width: 247px;
	height: 156px;
	border: 1px solid #dfdfdf;
}

.list_cxnr dd {
	float: left;
	width: 640px;
	margin-left: 25px;
}

.list_cxnr dd strong {
	display: block;
	font-size: 14px;
	line-height: 30px;
	font-weight: normal;
}

.list_cxnr dd strong a {
	color: #303030;
}

.list_cxnr dd strong a:hover {
	text-decoration: underline;
}

.list_cxnr dd span {
	color: #c72220;
	display: block;
}

.list_cxnr dd p {
	margin-top: 10px;
	line-height: 24px;
	height: 65px;
	color: #666;
}

.list_cxnr dd .more {
	display: block;
	width: 80px;
	height: 24px;
	border: 1px solid #dfdfdf;
	text-align: center;
	line-height: 24px;
	color: #666;
}

.list_cxnr dd .more:hover {
	color: #c72220;
	border: 1px solid #c72220;
}

.page {
	height: auto;
	text-align: center;
	margin-top: 30px;
}

.page a {
	padding: 3px 10px;
	background: #848484;
	color: #FFF;
	margin: 0 3px;
}

.page a:hover {
	background: #c72220;
	color: #FFF;
}

.page span {
	background: #c72220;
	color: #FFF;
	padding: 3px 10px;
	margin: 0 3px;
}

.top_tu {
	height: auto;
	padding: 10px;
	margin-top: 20px;
}

.top_tu .left_tp {
	width: 370px;
	height: auto;
	float: left;
}

#intro {
	width: 100%;
	overflow: hidden;
}

#intro div {
	float: left;
}

.introShow {
	width: 370px;
	float: left;
}

.introShow .mainShow {
	width: 370px;
	height: 277px;
}

.mainShow img {
	width: 366px;
	height: 275px;
	border: 1px solid #e5e5e5;
}

.introShow .scroll {
	margin-top: 10px;
	width: 370px;
	height: 75px;
	overflow: hidden;
}

.scroll img {
	width: 50px;
	height: 50px;
}

.scroll a span {
	display: none;
}

.scroll a:hover {
	text-decoration: none;
}

.scroll .prevView,
.scroll .nextView,
.scroll .prevView.prevStop,
.scroll .nextStop {
	float: left;
	margin-top: 25px;
	width: 7px;
	height: 12px;
	background: url(../images/bgimg.gif) no-repeat -132px -17px;
}

.scroll .prevView {
	background-position: -139px -17px;
}

.scroll .prevStop,
#main .scroll .prevView.prevStop:hover {
	background-position: -132px -17px;
	cursor: default;
}

#main .scroll .nextView.nextStop:hover {
	cursor: default;
}

.scroll .nextView,
.scroll .nextStop {
	float: right;
	background-position: -160px -17px;
}

.scroll .prevView:hover {
	background-position: -146px -17px;
}

.scroll .nextView:hover {
	background-position: -167px -17px;
}

.scroll .nextStop,
.scroll .nextStop:hover {
	background-position: -153px -17px;
}

.scroll ul {
	float: left;
	margin: 0 3px 0 12px;
	width: 340px;
	height: 54px;
	overflow: hidden;
}

.scroll li {
	float: left;
	margin-bottom: 2px;
}

.scroll li a {
	display: block;
	margin-right: 1px;
	border: 2px solid #fff;
}

.scroll ul li a:hover {
	border: 2px solid #ff4400;
}

div.jqZoomTitle {
	z-index: 5000;
	text-align: center;
	font-size: 11px;
	font-family: Tahoma;
	height: 16px;
	padding-top: 2px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	color: #FFF;
	background: #999;
}

.jqZoomPup {
	overflow: hidden;
	background-color: #FFF;
	-moz-opacity: .6;
	opacity: .6;
	filter: alpha(opacity=60);
	z-index: 10;
	border-color: #c4c4c4;
	border-style: solid;
	cursor: crosshair;
}

.jqZoomPup img {
	border: 0;
}

.preload {
	-moz-opacity: .8;
	opacity: .8;
	filter: alpha(opacity=80);
	color: #333;
	font-size: 12px;
	font-family: Tahoma;
	text-decoration: none;
	border: 1px solid #CCC;
	background-color: white;
	padding: 8px;
	text-align: center;
	background-image: url(../images/zoomloader.gif);
	background-repeat: no-repeat;
	background-position: 43px 30px;
	width: 90px;
	* width: 100px;
	height: 43px;
	*height: 55px;
	z-index: 10;
	position: absolute;
	top: 3px;
	left: 3px;
}

.jqZoomWindow {
	border: 1px solid #999;
	background-color: #FFF;
}

.right_wz {
	width: 535px;
	float: right;
	height: 350px;
	overflow: hidden;
}

.right_wz .tm_title {
	font-size: 14px;
}

.right_wz ul.ms {
	height: auto;
	margin-top: 15px;
}

.right_wz ul.ms li {
	line-height: 35px;
}

.right_wz ul.ms li font {
	display: block;
	width: 250px;
	float: left;
	margin-right: 15px;
}

.right_wz ul.ms li em {
	font-style: normal;
	color: #c72220;
}

.right_wz .dinggou {
	margin-top: 20px;
	display: block;
	width: 136px;
	height: 40px;
	float: left;
}

.down_xx {
	height: auto;
	width: 926px;
	margin: auto;
	margin-top: 15px;
	border: 1px solid #e5e5e5;
}

.down_xx .tm {
	height: 40px;
	background: #f6f6f6;
	border-bottom: 1px solid #e5e5e5;
}

.down_xx .tm font {
	display: block;
	background: url(../images/xx_27.png) no-repeat;
	width: 108px;
	height: 41px;
	border-right: 1px solid #e5e5e5;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	color: #c72220;
}

.down_xx .nr {
	padding: 15px;
	line-height: 25px;
	height: 280px;
	overflow: hidden;
}

.down_xx .nr p {
	margin-top: 5px;
}

.down_xx .nr img {
	max-width: 100%;
	height: auto!important
}

.down_xx .chicun,
.down_xx .tedian,
.down_xx .miaoshu {
	height: auto!important;
}

.down_xx a {
	color: #c72220;
}

.down_xx a:hover {
	text-decoration: underline;
}

.list_news {
	padding: 10px;
	margin-top: 10px;
}

.list_news li {
	background: url(../images/dian_03.png) no-repeat 0 15px;
	line-height: 40px;
	border-bottom: 1px dashed #dfdfdf;
}

.list_news li a {
	color: #666;
	padding-left: 12px;
}

.list_news li span {
	float: right;
	color: #a5a5a5;
	margin-right: 5px;
}

.list_hd {
	height: auto;
	padding: 10px;
}

.list_hd dl {
	height: auto;
	margin-top: 25px;
}

.list_hd dt {
	float: left;
}

.list_hd dt a {
	display: block;
	border: 1px solid #dfdfdf;
}

.list_hd dt a:hover {
	border: 1px solid #c72220;
}

.list_hd dt img {
	width: 228px;
	height: 151px;
	padding: 2px;
}

.list_hd dd {
	float: left;
	margin-left: 20px;
	width: 655px;
}

.list_hd dd strong {
	display: block;
	font-size: 16px;
	font-weight: normal;
	line-height: 30px;
}

.list_hd dd strong a {
	color: #303030;
}

.list_hd dd strong a:hover {
	color: #c72220;
}

.list_hd dd .sj {
	display: block;
	background: url(../images/hd_07.png) no-repeat 0 9px;
	padding-left: 20px;
	color: #a5a5a5;
	line-height: 30px;
}

.list_hd dd p {
	width: 655px;
	line-height: 24px;
	color: #666;
	height: 60px;
}

.list_hd dd .more {
	display: block;
	width: 90px;
	height: 25px;
	border: 1px solid #c8c7c7;
	line-height: 25px;
	text-align: center;
	color: #a5a5a5;
}

.list_hd dd .more:hover {
	color: #c72220;
	border: 1px solid #c72220;
}

.nr_content {
	padding: 10px;
	height: auto;
	margin-top: 20px;
}

.nr_content h1 {
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	font-weight: normal;
}

.date {
	line-height: 30px;
	color: #a5a5a5;
	border-bottom: 1px solid #dfdfdf;
}

.date font {
	display: block;
	background: url(../images/hd_07.png) no-repeat 0 9px;
	width: 108px;
	margin: auto;
	padding-left: 20px;
	margin-bottom: 5px;
}

.nr_content .content {
	padding: 15px;
	line-height: 28px;
	color: #666;
	font-size: 14px;
}

.nr_content .content p {
	margin-top: 8px;
	text-indent: 2em;
}

.pian {
	margin-top: 25px;
}

.pian font {
	display: block;
	line-height: 25px;
	color: #666;
}

.pian font a {
	color: #c72220;
}

.pian font a:hover {
	color: #666;
	text-decoration: underline;
}

.list_hyhd {
	padding: 10px;
}

.list_hyhd dl {
	height: auto;
	margin-top: 20px;
	border-bottom: 1px dashed #dfdfdf;
	padding-bottom: 20px;
}

.list_hyhd dt {
	float: left;
}

.list_hyhd dt img {
	width: 183px;
	height: 107px;
}

.list_hyhd dd {
	float: left;
	margin-left: 20px;
}

.list_hyhd dd strong {
	display: block;
	font-size: 14px;
	line-height: 25px;
	font-weight: normal;
}

.list_hyhd dd strong a {
	color: #245477;
}

.list_hyhd dd strong a:hover {
	text-decoration: underline;
}

.list_hyhd dd .hdsj {
	color: #c72220;
	line-height: 25px;
}

.list_hyhd dd p {
	line-height: 22px;
	color: #666;
	width: 710px;
}

.list_hyhd dd .bm {
	display: block;
	background: url(../images/hyhd_06.png) no-repeat;
	width: 85px;
	height: 27px;
	color: #FFF;
	text-align: center;
	line-height: 27px;
	margin-top: 5px;
}

.pagelist {
	display: block;
	width: 100%;
	height: 50px;
	text-align: center!important;
}

.pagelist li {
	display: inline-block;
	float: none!important;
	border: 1px solid #ddd;
	background-color: #fff;
	border-radius: 3px;
	height: 30px;
	line-height: 30px;
	min-width: 30px;
	width: auto;
	margin-right: 5px;
}

.pagelist li.thisclass span {
	background-color: #c72220;
	color: #fff
}

.pagelist li a,
.pagelist li span {
	padding: 0 10px;
	color: #c72220;
	font-size: 13px;
	height: 30px;
	display: block;
}

.pagelist li a:hover {
	color: #c72220;
	border-color: #c72220;
}

.hy_content {
	padding: 10px;
	height: auto;
	margin-top: 20px;
}

.hy_content h1 {
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	font-weight: normal;
	color: #245477;
}

.hy_content .date {
	line-height: 40px;
	color: #c72220;
	text-align: center;
	border-bottom: none;
}

.hy_content .content {
	padding: 15px;
	line-height: 28px;
	color: #666;
	font-size: 14px;
}

.hy_content .content p {
	margin-top: 8px;
	text-indent: 2em;
}

.wybaoming {
	padding: 10px;
	margin-top: 15px;
}

.wybaoming .tm {
	background: url(../images/hdnr_07.png) no-repeat;
	display: block;
	width: 907px;
	height: 32px;
	color: #FFF;
	line-height: 32px;
	font-size: 16px;
	padding-left: 25px;
}

.wybaoming form {
	height: auto;
	margin-top: 35px;
	margin-left: 40px;
}

.wybaoming p {
	margin-top: 20px;
	font-size: 14px;
}

.wybaoming p span {
	display: block;
	width: 75px;
	text-align: right;
	float: left;
	line-height: 25px;
}

.wybaoming p .txt {
	height: 25px;
	border: 1px solid #dcdcdc;
	padding: 0 5px;
	width: 308px;
	float: left;
	margin-left: 5px;
}

.wybaoming p font {
	display: block;
	float: left;
	margin-left: 8px;
}

.wybaoming p font input {
	float: left;
	height: 25px;
}

.wybaoming p font em {
	float: left;
	line-height: 25px;
	margin-left: 5px;
	font-style: normal;
}

.wybaoming .tijiao {
	background: url(../images/hd_11.png) no-repeat;
	height: 32px;
	line-height: 30px;
	width: 110px;
	border: none;
	font-size: 14px;
	color: #FFF;
	margin-top: 20px;
	margin-left: 80px;
	cursor: pointer;
	font-family: "微软雅黑";
}

.hy_shenqing {
	padding: 10px;
	height: auto;
	margin-top: 15px;
}

.hy_shenqing form {
	margin-left: 50px;
}

.hy_shenqing p {
	margin-top: 20px;
	font-size: 14px;
}

.hy_shenqing p span {
	display: block;
	width: 75px;
	text-align: right;
	float: left;
	line-height: 30px;
}

.hy_shenqing p .txt {
	height: 30px;
	border: 1px solid #dcdcdc;
	padding: 0 5px;
	width: 455px;
	float: left;
	margin-left: 5px;
	line-height: 30px;
	background: #f1f1f1;
	color: #666;
}

.hy_shenqing p font {
	display: block;
	float: left;
	margin-left: 8px;
}

.hy_shenqing p font input {
	float: left;
	height: 25px;
}

.hy_shenqing p textarea {
	padding: 0 5px;
	width: 640px;
	margin-left: 5px;
	background: #f1f1f1;
	border: 1px solid #dcdcdc;
	height: 115px;
	line-height: 22px;
	color: #666;
}

.hy_shenqing p font em {
	float: left;
	line-height: 25px;
	margin-left: 5px;
	font-style: normal;
}

.hy_shenqing .tijiao {
	background: url(../images/tj_03.png) no-repeat;
	height: 37px;
	line-height: 37px;
	width: 111px;
	border: none;
	font-size: 14px;
	color: #FFF;
	margin-top: 20px;
	margin-left: 80px;
	cursor: pointer;
	font-family: "微软雅黑";
}

.bodybj {
	background: #241732;
}

.hyheader {
	background: url(../images/hyzy_01.png) no-repeat center top;
	min-height: 772px;
	overflow: hidden;
}

.hyheader .tou {
	height: auto;
	margin-top: 22px;
}

.hyheader .tou .logo {
	float: left;
}

.hyheader .tou .pp {
	float: right;
}

.hyheader .dh {
	margin-top: 360px;
}

.hyheader .dh ul {
	height: auto;
	margin-left: 110px;
}

.hyheader .dh ul li {
	float: left;
	font-size: 18px;
	color: #FFF;
	background: url(../images/dh_10.png) no-repeat;
	width: 130px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	margin: 0 10px;
}

.hyheader .dh ul li a {
	color: #FFF;
}

.jlb_js {
	width: 990px;
	background: #FFF;
	padding: 20px;
	margin-left: 44px;
	margin-top: 25px;
	height: 245px;
}

.jlb_js .tm {
	background: url(../images/hyzy_04.png) no-repeat 0 6px;
	padding-left: 15px;
	line-height: 25px;
	font-size: 18px;
	color: #ff6527;
}

.jlb_js .tm span {
	float: right;
	font-size: 12px;
}

.jlb_js .tm span a {
	color: #ff6527;
}

.jlb_js .nr {
	margin-top: 20px;
}

.jlb_js .nr img {
	float: left;
	margin-right: 20px;
}

.jlb_js .nr p {
	line-height: 24px;
}

.jlb_js .nr a {
	margin-left: 5px;
	color: #666;
}

.jlb_js .nr a:hover {
	color: #ff6527;
}

.db {
	background: url(../images/db_20.png) no-repeat;
	height: 36px;
	margin-left: 44px;
	width: 1029px;
}

.jfsm {
	padding: 20px;
	width: 990px;
	background: #FFF;
	margin-left: 44px;
}

.jfsm .tm {
	background: url(../images/hyzy_04.png) no-repeat 0 6px;
	padding-left: 15px;
	line-height: 25px;
	font-size: 18px;
	color: #ff6527;
}

.jfsm .tm span {
	float: right;
	font-size: 12px;
}

.jfsm .tm span a {
	color: #ff6527;
}

.jfsm .nr {
	margin-top: 20px;
	line-height: 25px;
}

.jfdh {
	background: url(../images/hyzy_08.png) no-repeat;
	height: 508px;
	margin-left: 44px;
}

.jfdh .nr {
	padding-top: 140px;
	line-height: 25px;
	width: 450px;
	margin-left: 535px;
	color: #FFF;
}

.xiangxi {
	height: 84px;
	display: block;
	line-height: 84px;
	font-size: 30px;
	color: #db2039;
	margin-left: 80px;
}

.hyhuodong {
	height: auto;
	width: 1030px;
	margin-left: 44px;
}

.hyhuodong .tm {
	background: url(../images/hyzy_11.png) no-repeat;
	height: 162px;
	width: 370px;
	margin-left: 232px;
	font-size: 54px;
	color: ff6529;
	line-height: 162px;
	padding-left: 170px;
}

.hyhuodong .tm a {
	color: #ff6529;
}

.hyhuodong .nr {
	height: auto;
}

.hyhuodong .nr dl {
	float: left;
	width: 478px;
	background: #FFF;
	padding: 10px;
	margin: 0 8px;
	margin-bottom: 16px;
	display: inline;
}

.hyhuodong .nr dt {
	float: left;
}

.hyhuodong .nr dt img {
	display: block;
	width: 183px;
	height: 114px;
}

.hyhuodong .nr dd {
	float: left;
	margin-left: 10px;
	width: 285px;
}

.hyhuodong .nr dd strong {
	display: block;
	font-size: 14px;
	font-weight: normal;
	line-height: 28px;
}

.hyhuodong .nr dd strong a {
	color: #245477;
}

.hyhuodong .nr dd strong a:hover {
	text-decoration: underline;
}

.hyhuodong .nr dd .hdsj {
	color: #c72220;
	line-height: 25px;
}

.hyhuodong .nr dd p {
	width: 285px;
	line-height: 25px;
	height: 30px;
}

.hyhuodong .nr dd .bm {
	width: 73px;
	height: 23px;
	border: 1px solid #dfdfdf;
	display: block;
	line-height: 23px;
	text-align: center;
	color: #666;
}

.hyhuodong .nr dd .bm:hover {
	color: #c72220;
	border: 1px solid #c72220;
}

.jiantou {
	width: 13px;
	height: 20px;
	margin-left: 552px;
	margin-bottom: 16px;
}

.jlbm {
	margin-left: 44px;
	background: url(../images/hyzy_26.png) no-repeat;
	height: 371px;
}

.jlbm .left_jlb {
	width: 415px;
	height: auto;
	margin-left: 94px;
	padding-top: 26px;
	float: left;
	display: inline;
}

.jlbm .left_jlb .tm {
	background: url(../images/t_46.png) no-repeat 0 4px;
	padding-left: 15px;
	font-size: 16px;
}

.jlbm .left_jlb .tm a {
	color: #303030;
}

.jlbm .left_jlb .nr {
	padding: 5px;
	margin-top: 6px;
}

.jlbm .left_jlb .nr li {
	background: url(../images/dian_03.png) no-repeat 0 17px;
	line-height: 37px;
	padding-left: 12px;
}

.jlbm .left_jlb .nr li a {
	color: #666;
}

.jlbm .left_jlb .nr li a:hover {
	color: #c72220;
}

.jlbm .left_jlb .nr li span {
	color: #a5a5a5;
	float: right;
	margin-right: 8px;
}

.right_hysq {
	width: 404px;
	margin-left: 10px;
	float: left;
	padding-top: 24px;
}

.right_hysq .tm {
	display: block;
	background: url(../images/a_46.png) no-repeat;
	height: 25px;
	line-height: 25px;
	text-align: center;
	font-size: 16px;
	padding-left: 12px;
}

.right_hysq form {
	padding: 10px;
}

.right_hysq p {
	margin-top: 6px;
	font-size: 12px;
}

.right_hysq p span {
	display: block;
	width: 68px;
	text-align: right;
	float: left;
	line-height: 25px;
}

.right_hysq p .txt {
	height: 22px;
	border: 1px solid #dcdcdc;
	padding: 0 5px;
	width: 290px;
	float: left;
	margin-left: 5px;
}

.right_hysq p font {
	display: block;
	float: left;
	margin-left: 8px;
}

.right_hysq p font input {
	float: left;
	height: 25px;
}

.right_hysq p font em {
	float: left;
	line-height: 25px;
	margin-left: 5px;
	font-style: normal;
}

.right_hysq p textarea {
	height: 25px;
	line-height: 25px;
	border: 1px solid #dcdcdc;
	padding: 0 5px;
	width: 290px;
	float: left;
	margin-left: 5px;
}

.right_hysq .tijiao {
	background: url(../images/a_54.png) no-repeat;
	height: 28px;
	line-height: 25px;
	width: 89px;
	border: none;
	font-size: 14px;
	color: #FFF;
	margin-top: 15px;
	margin-left: 80px;
	cursor: pointer;
	font-family: "微软雅黑";
}

.fotbq {
	padding: 20px;
	width: 990px;
	text-align: center;
	color: #FFF;
	margin-left: 44px;
}

.fotbq p {
	line-height: 25px;
}

.nr_liuyan {
	padding: 10px;
	margin-top: 10px;
}

.nr_liuyan form {
	padding: 10px;
}

.nr_liuyan p {
	margin-top: 20px;
	font-size: 14px;
}

.nr_liuyan p span {
	display: block;
	width: 100px;
	text-align: right;
	float: left;
	line-height: 30px;
}

.nr_liuyan p .txt {
	height: 30px;
	border: 1px solid #dcdcdc;
	padding: 0 5px;
	width: 390px;
	float: left;
	margin-left: 5px;
}

.nr_liuyan p font {
	display: block;
	float: left;
	margin-left: 8px;
}

.nr_liuyan p font input {
	float: left;
	height: 25px;
}

.nr_liuyan p font em {
	float: left;
	line-height: 25px;
	margin-left: 5px;
	font-style: normal;
}

.nr_liuyan p textarea {
	width: 580px;
	height: 116px;
	border: 1px solid #dcdcdc;
	padding: 0 5px;
	margin-left: 5px;
}

.nr_liuyan .wyliuyan {
	background: url(../images/index_62.png) no-repeat;
	height: 37px;
	line-height: 37px;
	width: 111px;
	border: none;
	font-size: 14px;
	color: #FFF;
	margin-top: 20px;
	margin-left: 110px;
	cursor: pointer;
	font-family: "微软雅黑";
}