﻿<!DOCTYPE html>
<html>
	{ms:include filename=headFile.htm/}
	<body>
		{ms:include filename=header.htm/}
		<div class="main warp clearfix">
			<div class="left">
				<font class="fltm">关于我们</font>
				<ul class="nr">
					{ms:channel typeid=93 size=5}
					<li>
						<a href='[field.typelink/]' class='hov'>[field.typetitle/]</a>
					</li>
					{/ms:channel}
				</ul>
				<div class="bot"></div>
			</div>
			<div class="right">
				<div class="cur">
					<div class="curbox clearfix">
						<div class="zb"></div>
						<div class="nr">当前位置：
							<a href='{ms:global.host/}'>首页</a> >
							<a href='{ms:global.url/}/93/index.html'>关于我们</a> >
						</div>
						<div class="yb"></div>
					</div>
				</div>
				<div class="title_tm">{ms:field.title/}</div>
				<div class="page_usnr">
					<div style="text-align: center;">
						{ms:field.content/}
					</div>
				</div>
			</div>
		</div>
		{ms:include filename=footer.htm/}
	</body>
</html>