﻿<!DOCTYPE html>
<html>
	{ms:include filename=headFile.htm/}
	<body>
		{ms:include filename=header.htm/}
		<div class="main warp clearfix">
			<div class="left">
				<font class="fltm">在线留言</font>
				<ul class="nr">
					<li>
						<a href='{ms:global.url/}/19/142/index.html'>在线留言</a>
					</li>
				</ul>
				<div class="bot"></div>
			</div>
			<div class="right">
				<div class="cur">
					<div class="curbox clearfix">
						<div class="zb"></div>
						<div class="nr">当前位置：
							<a href='{ms:global.host/}'>首页</a> >
							<a href='{ms:global.url/}/19/142/index.html'>在线留言</a> >
						</div>
						<div class="yb"></div>
					</div>
				</div>
				<div class="title_tm">在线留言</div>
				<div class="page_usnr">
					<div class="nr_liuyan">
						<form action="/plus/diy.php" method="post" name="form1" onsubmit="return checkform();">
							<input name="action" type="hidden" value="post" /> <input name="diyid" type="hidden" value="1" /> <input name="do" type="hidden" value="2" /> <input class="intxt" id="leixing" name="leixing" style="width:250px" type="hidden" value="预约试驾" /> <input name="dede_fields" type="hidden" value="leixing,text;name,text;phone,text;email,text;address,text;content,multitext" /> <input name="dede_fieldshash" type="hidden" value="9dd8e7ae1fb0603686a6e3c975cabd91" />
							<p class="clearfix">
								<span>姓名：</span><input class="txt" id="name" name="name" type="text" /></p>
							<p class="clearfix">
								<span>电话：</span><input class="txt" id="phone" name="phone" type="text" /></p>
							<p class="clearfix">
								<span>邮箱：</span><input class="txt" id="email" name="email" type="text" /></p>
							<p class="clearfix">
								<span>住址：</span><input class="txt" id="address" name="address" type="text" /></p>
							<p class="clearfix">
								<span>留言：</span><textarea id="content" name="content"></textarea></p>
							<input class="wyliuyan" name="button" type="button" value="在线留言" />&nbsp;</form>
						<script>
							function checkform() {
								if(!$('#name').val().length) {
									alert("请输入姓名");
									$("#name").focus();
									return false;
								}
								if(!$('#phone').val().length) {
									alert("请输入电话");
									$("#phone").focus();
									return false;
								}
								if(!$('#email').val().length) {
									alert("请输入邮箱");
									$("#email").focus();
									return false;
								}
								if(!$('#address').val().length) {
									alert("请输入地址");
									$("#address").focus();
									return false;
								}
								if(!$('#content').val().length) {
									alert("请输入留言");
									$("#content").focus();
									return false;
								}
							}
						</script>
					</div>
				</div>
			</div>
		</div>
		{ms:include filename=footer.htm/}
	</body>
</html>