﻿<!DOCTYPE html>
<html>
	{ms:include filename=headFile.htm/}

	<body>
		{ms:include filename=header.htm/}
		<div class="main warp clearfix">
			<div class="left">
				<font class="fltm">联系我们</font>
				<ul class="nr">
					<li>
						<a href='{ms:global.url/}/19/141/index.html'>联系我们</a>
					</li>
				</ul>
				<div class="bot"></div>
			</div>
			<div class="right">
				<div class="cur">
					<div class="curbox clearfix">
						<div class="zb"></div>
						<div class="nr">当前位置：
							<a href='{ms:global.host/}'>首页</a> >
							<a href='{ms:global.url/}/19/141/index.html'>联系我们</a> >
						</div>
						<div class="yb"></div>
					</div>
				</div>
				<div class="title_tm">联系方式</div>
					<div class="page_usnr" style="width: 28%;float: left;">
						{ms:field.content/}
					</div>
					<div style="width: 72%;float:right;position: relative;top: -200px;">
						<iframe src="http://cdn.mingsoft.net/global/map.htm?wmode=transparent&amp;wmode=transparent" id="ifrm" name="ifrm" width="100%" height="320" frameborder="0" scrolling="no" onload="document.all('ifrm').style.height=ifrm.document.body.scrollHeight+30;"></iframe>
					</div>
			</div>
		</div>
		{ms:include filename=footer.htm/}
	</body>
</html>