<div class="footer">
	<div class="bt_nav">
		<ul class="warp clearfix">
			<li>
				<a href="{ms:global.host/}" class="lm0">首页</a>
			</li>
			<li>
				<a href='{ms:global.url/}/93/index.html'>关于我们</a>
			</li>
			<li>
				<a href='{ms:global.url/}/106/index.html'>产品列表</a>
			</li>
			<li>
				<a href='{ms:global.url/}/63/138/index.html'>服务中心</a>
			</li>
			<li>
				<a href='{ms:global.url/}/59/index.html'>新闻中心</a>
			</li>
			<li>
				<a href='{ms:global.url/}/146/index.html'>人才招聘</a>
			</li>
			<li>
				<a href='{ms:global.url/}/19/141/index.html'>联系我们</a>
			</li>
			<li>
				<a href='{ms:global.url/}/61/index.html'>客户案例</a>
			</li>
			<li>
				<a href='{ms:global.url/}/19/142/index.html'>在线留言</a>
			</li>
		</ul>
	</div>
	<div class="dibu warp clearfix">
		<ul class="left">
			<li class="lg"><img src="http://cdn.mingsoft.net/global/images/MStore.png" alt="" /></li>
			<li class="dress"><img src="{ms:globalskin.url/}images/wz_72.png" alt="" /><span>江西省景德镇市昌江区瓷都大道</span></li>
			<li class="tel">
				<p>销售热线：88888 <br/> 服务热线：8888888
					<br/> 手机号码：888888
					<br/> 24小时热线：888888
				</p>
			</li>
		</ul>
		<div class="erweima">
			<div class="box">
				<img src="http://cdn.mingsoft.net/global/images/weixin.jpg" />
				<span>手机二维码</span>
			</div>
			<div class="box">
				<img src="http://cdn.mingsoft.net/global/images/weixin.jpg" />
				<span>微信二维码</span>
			</div>
		</div>
	</div>
	<div class="banquan">
		<p>{ms:global.copyright/}
			<a href="http://ms.mingsoft.net/">铭飞科技</a>
		</p>
	</div>
</div>
<script type="text/javascript">
	var from = ''
	if(from != 'wap') {
		var userAgentInfo = navigator.userAgent;
		if(userAgentInfo.indexOf("Android") > 0 || userAgentInfo.indexOf("iPhone") > 0 || userAgentInfo.indexOf("SymbianOS") > 0 || userAgentInfo.indexOf("Windows Phone") > 0 || userAgentInfo.indexOf("iPod") > 0 || userAgentInfo.indexOf("UCBrowser") > 0) {
			window.location.href = "/m/";
		}
	}
</script>