<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{ms:global.name/}）</title>
	<meta name="description" content="{ms:global.descrip/}" />
	<meta name="keywords" content="{ms:global.keyword/}" />
	<meta name="mstore-key" content="5794635b7ddcae12d480754d85cfd83a"/>
	<script type="text/javascript">document.domain="mingsoft.net";</script>
	<script src="http://cdn.mingsoft.net/plugins/jquery/1.9.1/jquery-1.9.1.js"></script>
	<link href="{ms:globalskin.url/}css/stylereg.css" rel="stylesheet" type="text/css" />
	<script type=text/javascript src="{ms:globalskin.url/}js/jqueryv172(1).js"></script>
</head>