<div class="header">
	<div class="warp clearfix" style="text-align:center;">
		<div class="logo">
			<img src="http://cdn.mingsoft.net/global/images/MStore300.png" alt="" title="" style="padding-top: 14px;"/>
		</div>
	</div>
</div>
<div class="nav">
	<ul class="warp clearfix">
		<li>
			<a href="{ms:global.host/}">首页</a>
		</li>
		<li>
			<a href='{ms:global.url/}/93/index.html'>关于我们</a>
		</li>
		<li>
			<a href='{ms:global.url/}/106/index.html'>产品列表</a>
		</li>
		<li>
			<a href='{ms:global.url/}/63/138/index.html'>服务中心</a>
		</li>
		<li>
			<a href='{ms:global.url/}/59/index.html'>新闻中心</a>
		</li>
		<li>
			<a href='{ms:global.url/}/146/index.html'>人才招聘</a>
		</li>
		<li>
			<a href='{ms:global.url/}/19/141/index.html'>联系我们</a>
		</li>
		<li>
			<a href='{ms:global.url/}/61/index.html'>客户案例</a>
		</li>
		<li>
			<a href='{ms:global.url/}/19/142/index.html'>在线留言</a>
		</li>
	</ul>
</div>
<div class="guanggaobj">
	<div class="tu warp">
		<img src="{ms:globalskin.url/}images/banner_03.png" alt="" />
	</div>
</div>