﻿<!DOCTYPE html>
<html>
	{ms:include filename=headFile.htm/}
	<style>
		.guanggaobj {
			display: none;
		}
	</style>
	<body>
		{ms:include filename=header.htm/}
		<link href="{ms:globalskin.url/}css/css.css" rel="stylesheet" type="text/css" />
		<div class="banner">
			<div id="slide-index">
				<div style="margin-left: 0px" class="slides">
					<div class="slide autoMaxWidth">
						<div id="bi_0" class="image" style="width: 100%;height: 100%;">
							<a href="javascript:;" style="width: 100%;height: 100%;">
								<img style="width: 100%;height: 100%;" alt="" src="{ms:globalskin.url/}images/1464858626484.jpg">
							</a>
						</div>
						<div id="bt_0" class="text"></div>
						<div id="bb_0" class="button"></div>
					</div>
					<div class="slide autoMaxWidth">
						<div id="bi_1" class="image" style="width: 100%;height: 100%;">
							<a href="javascript:;" style="width: 100%;height: 100%;">
								<img style="width: 100%;height: 100%;" alt="" src="{ms:globalskin.url/}images/1464859625584.jpg"></a>
						</div>
						<div id="bt_0" class="text"></div>
						<div id="bb_1" class="button"></div>
					</div>
					<div class="slide autoMaxWidth">
						<div id="bi_2" class="image" style="width: 100%;height: 100%;">
							<a href="javascript:;" style="width: 100%;height: 100%;">
								<img style="width: 100%;height: 100%;" alt="" src="{ms:globalskin.url/}images/1464859633594.jpg"></a>
						</div>
						<div id="bt_0" class="text"></div>
						<div id="bb_2" class="button"></div>
					</div>
				</div>
				<div class="control">
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
			</div>
			<script type="text/javascript" src="{ms:globalskin.url/}js/switch.js"></script>
			<script type="text/javascript" src="{ms:globalskin.url/}js/full_switch.js"></script>
		</div>
		<div class="con1">
			<div class="tm">
				<font>
					<a href="{ms:global.url/}/59/index.html">新闻中心</a>
				</font>
			</div>
			<div class="warp nr clearfix">
				{ms:arclist typeid=59 size=3}
				<dl class="clearfix">
					<dt><a href="[field.link/]"><img src="{ms:global.host/}[field.litpic/]" alt=""/></a></dt>
					<dd>
						<strong><a href="[field.link/]" title="[field.title/]">[field.title/]</a></strong>
						<p>[field.descrip/]</p>
						<a href="[field.link/]" class="more">MORE</a>
					</dd>
				</dl>
				{/ms:arclist}
			</div>
		</div>
		<div class="con2">
			<div class="warp">
				<div class="tm">
					<a href="{ms:global.url/}/106/index.html">产品列表示</a>
				</div>
				<div class="nr clearfix">
					{ms:arclist typeid=106 size=3}
					<dl class="clearfix">
						<dt><a href="[field.link/]"><img src="{ms:global.host/}[field.litpic/]"/></a></dt>
						<dd>
							<strong><a href="[field.link/]">[field.title/]</a></strong>
							<p style="overflow: hidden;text-overflow: ellipsis;-webkit-box-orient: vertical;display: -webkit-box;-webkit-line-clamp: 2;-moz-appearance:2;">
								[field.descrip/]
							</p>
							<a class="more" href="[field.link/]">查看详情</a>
						</dd>
					</dl>
                   {/ms:arclist}
                   {ms:arclist typeid=107 size=3 order=asc}
					<dl class="clearfix">
						<dt style='float:left'><a href="[field.link/]"><img src="{ms:global.host/}[field.litpic/]"/></a></dt>
						<dd>
							<strong><a href="[field.link/]">[field.title/]</a></strong>
							<p style="overflow: hidden;text-overflow: ellipsis;-webkit-box-orient: vertical;display: -webkit-box;-webkit-line-clamp: 2;-moz-appearance:2;">
								[field.descrip/]
							</p>
							<a class="more" href="[field.link/]">查看详情</a>
						</dd>
					</dl>
                   {/ms:arclist}
				</div>
			</div>
			<div class="warp">
				<div class="hyjlb">
					<font class="tmhy">
						<a href="{ms:global.url/}/93/index.html" target="_blank">关于我们</a>
					</font>
					<div class="nra clearfix">
						{ms:arclist typeid=93 size=1}
						<div class="left">
							<a href="[field.link/]" id="qyuef"><img src="{ms:global.host/}[field.litpic/]" border="0" style="width: 524px;height: 284px;"/></a>
							<div class="jieshao">
								<font class="jstm">关于我们</font>
								<div style="height: auto;overflow:hidden;">
									<p>[field.content/]
									</p>
								</div>
								<p>
									<a href="[field.link/]" style="position: relative;top:-29px;">[详细]</a>
								</p>
							</div>
						</div>
						{/ms:arclist}
						<div class="right">
							<font class="tmbm">在线留言</font>
							<div class="nrm">
								<form action="" method="post" onsubmit="return checkform()">
									<input name="action" type="hidden" value="post" /> 
									<input name="diyid" type="hidden" value="1" /> 
									<input name="do" type="hidden" value="2" /> 
									<input class="intxt" id="leixing" name="leixing" style="width:250px" type="hidden" value="首页-在线留言" /> 
									<input name="dede_fields" type="hidden" value="leixing,text;name,text;phone,text;email,text;address,text;content,multitext" /> 
									<input name="dede_fieldshash" type="hidden" value="9dd8e7ae1fb0603686a6e3c975cabd91" />
									<p class="clearfix"><span>姓名：</span><input type="text" class="txt" name="name" id="name" /></p>
									<p class="clearfix"><span>性别：</span>
										<font><input type="radio" name="sex" value="男" checked>
											<em>男</em></font>
										<font><input type="radio" name="sex" value="女">
											<em>女</em></font>
									</p>
									<p class="clearfix"><span>电话：</span><input type="text" class="txt" name="phone" id="phone" /></p>
									<p class="clearfix"><span>邮箱：</span><input type="text" class="txt" name="email" id="email" /></p>
									<p class="clearfix"><span>住址：</span><input type="text" class="txt" name="address" id="address" /></p>
									<p class="clearfix">
									<span>留言：</span>
									<textarea id="content" name="content"></textarea></p>
									<input type="hidden" name="huodong_id" value=400>
									<input type="button" value="我要提交" class="tijiao" name="button" />
								</form>
								<script>
									function checkform() {
										if(!$('#name').val().length) {
											alert("请输入姓名");
											$("#name").focus();
											return false;
										}
										if(!$('#phone').val().length) {
											alert("请输入电话");
											$("#phone").focus();
											return false;
										}
										if(!$('#email').val().length) {
											alert("请输入邮箱");
											$("#email").focus();
											return false;
										}
										if(!$('#address').val().length) {
											alert("请输入地址");
											$("#address").focus();
											return false;
										}

									}
								</script>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="con3 clearfix">
			<div class="warp">
				<div class="hyhd">
					<font class="tm">客户案例</font>
					<div class="nr">
						{ms:arclist typeid=106 size=2}
						<dl class="clearfix">
							<dt><img src="{ms:global.host/}[field.litpic/]" alt=""/></dt>
							<dd>
								<strong><a href="[field.link/]">[field.title/]</a></strong>
								<p>[field.descrip/]</p>
								<span class="shijian">[field.date fmt=yyyy-MM-dd/]</span>
							</dd>
						</dl>
						{/ms:arclist}
					</div>
				</div>
				<div class="news">
					<font class="tm">新闻中心</font>
					<ul class="nr">
						{ms:arclist typeid=59 size=6}
						<li>
							<span>[field.date fmt=yyyy-MM-dd/]</span>
							<a href="[field.link/]">[field.title/]</a>
						</li>
						{/ms:arclist}
					</ul>
				</div>
			</div>
		</div>
		{ms:include filename=footer.htm/}
	</body>
</html>