﻿<!DOCTYPE html>
<html>
	{ms:include filename=headFile.htm/}
	<body>
		{ms:include filename=header.htm/}
		<div class="main warp clearfix">
			<div class="left">
				<font class="fltm">新闻中心</font>
				<ul class="nr">
					{ms:channel typeid=59 size=2}
					<li>
						<a href='[field.typelink/]'>[field.typetitle/]</a>
					</li>
					{/ms:channel}
				</ul>
				<div class="bot"></div>
			</div>
			<div class="right">
				<div class="cur">
					<div class="curbox clearfix">
						<div class="zb"></div>
						<div class="nr">当前位置：
							<a href='{ms:global.host/}'>首页</a> >
							<a href='{ms:global.url/}/59/index.html'>新闻中心</a> > 
						</div>
						<div class="yb"></div>
					</div>
				</div>
				<div class="title_tm">新闻中心</div>
				<ul class="list_news">
					{ms:arclist typeid=59 size=6 ispaging=true}
					<li>
						<span>[field.date fmt=yyyy-MM-dd /]</span>
						<a href="[field.link/]">[field.title/]</a>
					</li>
					{/ms:arclist}
				</ul>
				<div style=" clear:both; height:20px;"></div>
				<ul class="pagelist">
					<li><span>首页</span></li>
					<li>
						<a href="{ms:page.pre/}">1</a>
					</li>
					<li>
						<a href='{ms:page.next/}'>2</a>
					</li>
					<li>
						<a href='{ms:page.next/}'>下一页</a>
					</li>
					<li>
						<a href='{ms:page.last/}'>末页</a>
					</li>
				</ul>
				<div style=" clear:both; height:20px;"></div>
			</div>
		</div>
		{ms:include filename=footer.htm/}
	</body>
</html>