﻿<!DOCTYPE html>
<html>
	{ms:include filename=headFile.htm/}
	<body>
		{ms:include filename=header.htm/}
		<div class="main warp clearfix">
			<div class="left">
				<font class="fltm">新闻中心</font>
				<ul class="nr">
					{ms:channel typeid=59 size=2}
					<li>
						<a href='[field.typelink/]'>[field.typetitle/]</a>
					</li>
					{/ms:channel}
				</ul>
				<div class="bot"></div>
			</div>
			<div class="right">
				<div class="cur">
					<div class="curbox clearfix">
						<div class="zb"></div>
						<div class="nr">当前位置：
							<a href='{ms:global.host/}'>首页</a> >
							<a href='{ms:global.url/}/59/index.html'>新闻中心</a> >
						</div>
						<div class="yb"></div>
					</div>
				</div>
				<div class="title_tm">新闻中心</div>
				<div class="nr_content">
					<h1>{ms:field.title/}</h1>
					<div class="date">
						<font>{ms:field.date fmt=yyyy-MM-dd/}</font>
					</div>
					<div class="content">
						<p>{ms:field.content/}</p>
					</div>
					<div class="pian">
						<font>上一篇：
							<a href='{ms:field.prelink/}'>{ms:field.pretitle/}</a>
						</font>
						<font>下一篇:
							<a href='{ms:field.nextlink/}'>{ms:field.nexttitle/}</a>
						</font>
					</div>
				</div>
			</div>
		</div>
		{ms:include filename=footer.htm/}
	</body>
</html>