﻿<!DOCTYPE html>
<html>
	{ms:include filename=headFile.htm/}
	<body>
		{ms:include filename=header.htm/}
		<script src="{ms:globalskin.url/}js/jquery-1.3.2.js" language="javascript" type="text/javascript"></script>
		<script src="{ms:globalskin.url/}js/newegg.jqzoom.js" language="javascript" type="text/javascript"></script>
		<script src="{ms:globalskin.url/}js/webapplication.js" language="javascript" type="text/javascript"></script>
		<script src="{ms:globalskin.url/}js/bizproduct090713.js" language="javascript" type="text/javascript"></script>
		<script src="{ms:globalskin.url/}js/bizcommon090801.js" language="javascript" type="text/javascript"></script>
		<div class="main warp clearfix">
			<div class="left">
				<font class="fltm">产品列表</font>
				<div class="nr_cx">
					<ul>
						{ms:channel typeid=106 size=2}
						<li>
							<font>
								<a class='u-select-5 f-fl'></a>
								<a href='[field.typelink/]'><label class='f-fl slt'>[field.typetitle/]</label></a>
							</font>
						</li>
						{/ms:channel}
					</ul>
				</div>
				<div class="bot"></div>
			</div>
			<div class="right">
				<div class="cur">
					<div class="curbox clearfix">
						<div class="zb"></div>
						<div class="nr">当前位置：
							<a href='{ms:global.host/}'>首页</a> >
							<a href='{ms:global.url/}/106/index.html'>产品列表</a> >
						</div>
						<div class="yb"></div>
					</div>
				</div>
				<div class="title_tm">{ms:field.title/}</div>
				<div class="top_tu clearfix">
					<div class="left_tp">
						<div class="introShow">
							<div class="mainShow">
								<a id="bigImg" href="{ms:global.host/}{ms:field.litpic/}" class="jqzoom"><img id="midImg" src="{ms:global.host/}{ms:field.litpic/}" class="Picture220" /></a>
							</div>
							<div class="scroll" id="scroll">
								<a href="#prev" class="prevView prevStop"><span>显示上一幅图片</span></a>
								<ul id="thumList">
									<li class="moveUnit">
										<a href="javascript:void(0)" title="" class="currentItem"><img src="{ms:global.host/}{ms:field.litpic/}" alt="" ref1="/uploads/allimg/161203/1-161203152Z5.jpg" ref2="/uploads/allimg/161203/1-161203152Z5.jpg" onmouseover="Biz.Product.Product.ChangePic(this);" class="Picture40" /></a>
									</li>
								</ul>
								<a href="#next" class="nextView nextStop"><span>显示下一幅图片</span></a>
							</div>
						</div>
						<script type="text/javascript" language="jscript" src="{ms:globalskin.url/}js/fd.js"></script>
					</div>
					<div class="right_wz">
						<font class="tm_title">{ms:field.title/}</font>
						<ul class="ms">
							<li>
								{ms:field.content/}
							</li>
						</ul>
					</div>
				</div>
				<div class="down_xx">
					<div class="tm">
						<font>详细描述</font>
					</div>
					<div class="nr" id='miaoshu'>
						{ms:field.content/}
					</div>
					<div style="height:50px; line-height:50px; font-size:14px; padding-right:20px; text-align: right;">
						<a id='miaoshun' href="javascript:toggleClassTest('miaoshu');">查看更多>></a>
					</div>
				</div>
			</div>
		</div>
		</div>
		<script type="text/javascript">
			function hasClass(obj, cls) {
				return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
			}

			function addClass(obj, cls) {
				if(!this.hasClass(obj, cls)) {
					obj.className += " " + cls;
					var gz = cls + 'n';
					document.getElementById(gz).innerHTML = "收缩 ↑";
				}
			}

			function removeClass(obj, cls) {
				if(hasClass(obj, cls)) {
					var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
					obj.className = obj.className.replace(reg, ' ');
					var gz = cls + 'n';
					document.getElementById(gz).innerHTML = "查看更多>>";
				}
			}

			function toggleClass(obj, cls) {
				if(hasClass(obj, cls)) {
					removeClass(obj, cls);
				} else {
					addClass(obj, cls);
				}
			}

			function toggleClassTest(a) {
				var obj = document.getElementById(a);
				toggleClass(obj, a);
			}
		</script>
		{ms:include filename=footer.htm/}
	</body>
</html>