﻿<!DOCTYPE html>
<html>
	{ms:include filename=headFile.htm/}
	<body>
		{ms:include filename=header.htm/}
		<div class="main warp clearfix">
			<div class="left">
				<font class="fltm">产品列表</font>
				<div class="nr_cx">
					<ul>
						{ms:channel typeid=106 size=2}
						<li>
							<font>
								<a class='u-select-5 f-fl'></a>
								<a href='[field.typelink/]'><label class='f-fl slt'>[field.typetitle/]</label></a>
							</font>
						</li>
						{/ms:channel}
					</ul>
				</div>
				<div class="bot"></div>
			</div>
			<div class="right">
				<div class="cur">
					<div class="curbox clearfix">
						<div class="zb"></div>
						<div class="nr">当前位置：
							<a href='{ms:global.host/}'>首页</a> >
							<a href='{ms:global.url/}/106/index.html'>产品列表</a> > 
						</div>
						<div class="yb"></div>
					</div>
				</div>
				<div class="title_tm">产品列表</div>
				<div class="list_cxnr">
					{ms:arclist typeid=106 size=6 ispaging=true}
					<dl class="clearfix">
						<dt><a href="[field.link/]"><img src="{ms:global.host/}[field.litpic/]" alt=""/></a></dt>
						<dd>
							<strong><a href="[field.link/]">[field.title/]</a></strong>
							<p>[field.descrip/]</p>
							<a href="[field.link/]" class="more">查看详细</a>
						</dd>
					</dl>
					{/ms:arclist}
				</div>
				<div style=" clear:both; height:20px;"></div>
				<ul class="pagelist">
					<li><span>首页</span></li>
					<li>
						<a href="{ms:page.pre/}">1</a>
					</li>
					<li>
						<a href='{ms:page.next/}'>2</a>
					</li>
					<li>
						<a href='{ms:page.next/}'>下一页</a>
					</li>
					<li>
						<a href='{ms:page.last/}'>末页</a>
					</li>
					<li><span>共 {ms:page.total/} 页</span></li>
				</ul>
				<div style=" clear:both; height:20px;"></div>
			</div>
		</div>
		{ms:include filename=footer.htm/}
	</body>
</html>