﻿<!DOCTYPE html>
<html>
	{ms:include filename=headFile.htm/}
	<body>
		{ms:include filename=header.htm/}
		<div class="main warp clearfix">
			<div class="left">
				<font class="fltm">服务中心</font>
				<ul class="nr">
					<li>
						<a href='{ms:global.url/}/63/138/index.html'>服务中心</a>
					</li>
				</ul>
				<div class="bot"></div>
			</div>
			<div class="right">
				<div class="cur">
					<div class="curbox clearfix">
						<div class="zb"></div>
						<div class="nr">当前位置：
							<a href='{ms:global.host/}'>首页</a> >
							<a href='{ms:global.url/}/99/index.html'>服务中心</a> >
						</div>
						<div class="yb"></div>
					</div>
				</div>
				<div class="title_tm">{ms:field.title/}</div>
				<div class="page_usnr">
					<p>
						{ms:field.content/}
					</p>
				</div>
			</div>
		</div>
		{ms:include filename=footer.htm/}
	</body>
</html>